<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <title>Project</title>
      <!--Allie Ray CSCE 102 Section 014 February 28th 2023-->
      <link rel="stylesheet"href="styles.css">
      </head>
<body>
      <div id="content">
            <header>
                  <h1>Allie Ray</h1>
            </header>
            <nav id="main-nav">
                  <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="quiz.html">Quiz</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                  </ul>
            </nav>
                  <main class="container">
                        <section class="image">
                  <div class="mySlides fade">
				  <img src="images/image1.jpg" class="center">
                  </div>
                   <div class="mySlides fade">
				  <img src="images/image2.jpg"class="center">
                  </div>
                   <div class="mySlides fade">
				  <img src="images/image3.jpg"class="center">
                  </div>
                   <div class="mySlides fade">
				  <img src="images/image4.jpg"class="center">
				  </div>
                  </section>
                        <section class="col-main">
                              <h2>About Me</h2>
                                    <p> My name is Allie Ray and I am 20 years old. My birthday is October 17th which makes me a libra, and my favorite color is pink! I love reading, drawing, and writing poetry, as well as listening to music. Some of my favorite artists are Lana Del Rey, SZA, and Kendrick Lamar. I love sunsets, sunrises, the mountains, and warm weather.</p>
									 <span id="points">...</span>
                                    <span id="moreText">
									I am a biology major and education minor, and hope to be a highschool biology teacher for a while. I would like to then move on from education into medicne, and pursue a career in Cardiac Profusion. I love science, specificaly organic chemistry and genetics. I am not a fan of math though!</span></p>
                              <button onclick="toggleText()" id="textButton" class="hidden">See More</button>
							  </section>
                        <section class="col-main2">
                              <h2>My Future Career Plans</h2>
                                    <p> As stated above, I would like to be an educator for a little bit. I have always loved science, and I know the difference a good teacher can make. I dealt with many mean and uncaring teachers that pushed me away from certain subjects in highschool. Because of this, I decided to pick up a minor in education and work towards my masters in education so that I can make a difference in student's lives.</p>
                                    <span id="points1">...</span>
                                    <span id="moreText1">
									After I teach for about 10 years, I would like to go back to school and get my cardiac profusionist degree. It is around a two year medical program. I would love to end up in medicine one day and hope I can make a differnce in people's lives. It is one of my dreams to end up in medicine, so I hope I can do it!</span></p>
								<button onclick="toggleText1()" id="textButton1" class="hidden">See More</button>
                        </section>
                        <section class="col-main3">
                              <h2>What I Learned From Computer Science</h2>
                              <div class="video">
                              <p id="video1"><iframe width="200" height="200" src="https://www.youtube.com/embed/KkIEeChlLe0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p>
                             </div>
                             </section>
                  </main>
                  <footer>
                        <p>&#169 Allie Ray</p>
                  </footer>
            </div>
		<script src="script.js"></script>
</body>
</html>